{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"EasyDiff",
		"EditorConfig",
		"Elm Language Support",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML Boilerplate",
		"HTML5",
		"Inc-Dec-Value",
		"JavaScript Patterns",
		"Jekyll",
		"jQuery",
		"LESS",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"WordPress"
	]
}
