{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better Completion",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"HTML Boilerplate",
		"HTML5",
		"Inc-Dec-Value",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"Jekyll",
		"jQuery",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"TrailingSpaces",
		"WordPress"
	]
}
