{
	"tab_size"                       : 2,
	"save_on_focus_lost"             : true,
  "translate_tabs_to_spaces"       : true,
  "enable_tab_scrolling"           : false,
	"theme"                          : "Material-Theme.sublime-theme",
	"color_scheme"                   : "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"material_theme_small_tab"       : true ,
	"material_theme_small_statusbar" : true,
	"material_theme_compact_sidebar" : true ,
	"material_theme_compact_panel"   : true ,
	"material_theme_tabs_autowidth"  : true ,
	"overlay_scroll_bars"            : "enabled",
	"line_padding_top"               : 1,
	"line_padding_bottom"            : 1,
	"always_show_minimap_viewport"   : true,
	"indent_guide_options"           : [ "draw_normal", "draw_active" ],
	"font_options"                   : [ "gray_antialias", "subpixel_antialias" ],
	"ignored_packages"               :
	[
		"Vintage"
	]
}
